<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VIRUS</title>
  </head>
  <style>
    p, h1, h2, h3
    {
    font-family: fantasy;
    color: white;
    }
    body
    {
   background-image: url(virus.webp);
   background-repeat: no-repeat;
   background-size: 500px;
   background-position: right top;
   background-attachment: fixed;
   background-color: green;
    }
    h1
    {
    font-size: 30px;
    }
    strong
    {
    font-size: 25px;
    }
    p
    {
    font-size: 15px;
    }
    a
    {
    color: white;
    font-family: fantasy;
    font-size: 25px;
    }
    ol.c
    {
    list-style-type: upper-roman;
    }
    .links
    {
    color: white;
    font-family: fantasy;
    }
    /* mouse over link */
    a:hover
    {
    color: hotpink;
    }
  </style>
  <body>
    <h1>Het boek Virus</h1>
<p>Het boek <strong>VIRUS</strong> is geschreven door <strong>Mirjam Mous</strong> de uitgeverij is <strong>unieboek</strong>.</p></br>
  <h1>Mirjam Mous</h1>
  <p>Mirjam Mous vind ik een hele goed schrijvster, en heeft boeken voor jong tot oud.</pr>
  <p>Het boek <strong>VIRUS</strong>(dat ik nu aan het lezen ben) is een van haar boeken.</p>
  <p>Ook een boek dat ze schrefen heeft is password, die heb ik ook gelezen een aanrader als je het mij vraagt.</pr>
  <p>Wat ik leuk vind aan haar boeken is dat ze spannend blijven.</p>
  <p>dus je wilt altijd verder lezen je leest ze dus snel uit. Ik hou niet echt van lezen dus dan is het top als je ze snel uit leest</p></br>
  <h1>Het boek</h1>
  <p>Het boek virus is een spannend boek soms is het een beetje onduidelijk maar dat komt mischien ook omdat ik 11 ben en niet 12+.</p>
  <p>Het leest lekker door en het heeft een goed verhaal. Het gaat er over dat Kris en Hopper op vakantie gaan,</p>
  <p>ze moeten een smal weggetje op en dan schiet het los het regend pijpenstelen, opeens zien ze een man op de weg staan hopper kan niet meer weg sturen.</p>
  <p>Ze vluchte weg en ze komen bij een dorp genaamd Ordin na een paar dagen willen ze weer weg maar dat kan niet wat er is een veselijk besmetelijk <strong>VIRUS</strong> in het dorp.</p>
  <p>Niemand mag er nog in of uit.....</p></br>
  <h1>Hier zijn een paar linkjes waar je het boek kan kopen.</h1>
  <ol class="f">
    <div class="links">
  <span style="cursor:pointer"><li><a href="https://www.bol.com/nl/p/virus/9200000070999584/?Referrer=ADVNLGOO002008P-G-56741762070-S-440843545904-9200000070999584&gclid=CjwKCAjwu5veBRBBEiwAFTqDwTE8lQe68t0YLYuNiu-2SFvU_gvuiug2fe_8zM3Niem3u4pDPiDaxRoCAEsQAvD_BwE&gclsrc=aw.ds">bol.com 10,-</a></br></li></span><br>
  <span style="cursor:pointer"><li><a href="https://www.bruna.nl/boeken/virus-9789000354610?channable=e11996.OTc4OTAwMDM1NDYxMA&gclid=CjwKCAjwu5veBRBBEiwAFTqDwZFOjMac0b07ipifEOR3qAu5QYgcHXuQoNSe06IRp4laFghF4zzDFRoCi_AQAvD_BwE">bruna 10,-</a></li></span><br>
  <span style="cursor:pointer"><li><a href="https://www.deslegte.nl/virus-1499005/?utm_source=googlebase&utm_medium=cpc&utm_campaign=googlebase&gclid=CjwKCAjwu5veBRBBEiwAFTqDwZ0V1KmhP6gT2OxW65UsIseATumVj_r762gnr5bFCBc3vimVs5RoBxoCraUQAvD_BwE">De slegte 10,-</a></li></span><br>
  <span style="cursor:pointer"><li><a href="https://www.internetboekhandel.nl/ean9789000354610.htm?Partner=goosh&gclid=CjwKCAjwu5veBRBBEiwAFTqDwZgKZ85KsaK0LzEg5zmCZBeD7AlTibxbReOJ3Q4gxMO8T65NnCvUxRoCIYUQAvD_BwE#.W8dsaRMzZTY">internetboekhandel 10,-</a></li></span><br>
  <span style="cursor:pointer"><li><a href="https://mybookstore.eu/nl/9789000354610?gclid=CjwKCAjwu5veBRBBEiwAFTqDwcFp0PUeCEpXIyPvC2kYgvEvMosDiISqEh0D2HOmxmGGqb1BjgD4mhoCdugQAvD_BwE">mybookstore 10,-</a></li></span><br>
</div>
</ol>
  </body>
</html>
